<!DOCTYPE html>
<html lang="en">
  <!--head tag-->
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.js"></script>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!--linking css file-->
    <link rel="stylesheet" href="css/style.css" />
    <title>Uber Eats Clone</title>
  </head>
  <!--body tag-->
  <body>
    <!-- Header-->
    <header>
      <div class="container">
        <div class="logo">
          <h1>Koketso <span>Eats</span></h1>
        </div>
        <div class="currentDetails">
          <div class="header-option">
            <i data-feather="map-pin"></i>
            <span>Johannesburg, Roodepoort</span>
          </div>
          <div class="header-option">
            <i data-feather="clock"></i>
            <span>Deliver now</span>
          </div>
        </div>
        <div class="searchBar">
          <div class="header-option">
            <i data-feather="search"></i>
            <span>Search</span>
          </div>
          <div class="header-option">
            <span>Sign in</span>
          </div>
        </div>
      </div>
    </header>

    <!-- Options -->
    <div class="options">
      <div class="container">
        <button class="options-btn selected">
          <i data-feather="shopping-bag"></i>
          <span>Delivery</span>
        </button>
        <button class="options-btn">
          <i data-feather="watch"></i>
          <span>Pick-up</span>
        </button>
      </div>
    </div>

    <!-- Listing -->
    <div class="listings">
      <div class="container">
        <div class="header">
          <div class="header-title">
            <h2>When you're hungry now</h2>
            <span>The fastest food to your door</span>
          </div>
          <div class="header-viewOptions">
            <div class="viewAll">
              <span>View all</span>
            </div>
            <div class="viewMore">
              <span class="arrow circle left"
                ><i data-feather="arrow-left"></i>
              </span>
              <span class="arrow circle right darker">
                <i data-feather="arrow-right"></i>
              </span>
            </div>
          </div>
        </div>
        <!-- entire grid slider -->
        <div class="listings-grid">
          <!-- container for the first 3 elements -->
          <div class="listings-col">
            <!-- first element -->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/kfc/photo-1513639776629-7b61b0ac49cb.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>KFC, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R15.00 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Chicken | Wrap | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- end first element -->
            <!-- second element -->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/pizza/photo-1597785018673-6de8829847fd.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>ROMANS PIZZA, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R15 delivery fee | 40-50 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.7</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Pizza | Meaty | Halal | Chicken| Fast Food</span
                >
              </div>
            </div>
            <!-- second element ends-->
            <!-- third element-->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/sea/photo-1563372522-8e97eac82f62.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>FISH AWAYS, WILRO PARK</h3>
                  <div class="info">
                    <span>R0.00 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">3.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Fish | Hake | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- third element ends-->
          </div>
          <!-- container for the first 3 elements ends-->
          <!-- container for the second 3 elements -->
          <div class="listings-col">
            <!-- fourth element-->
            <div class="listings-grid-element">
              <div class="image">
                <img
                  src="images/breakfast/photo-1495214783159-3503fd1b572d.jfif"
                />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>BF KINGS, HORIZON</h3>
                  <div class="info">
                    <span>R4.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >German | Middle Eastern | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- fourth element ends-->
            <!-- fith element-->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/drinks/photo-1557149559-d74af2d38a1a.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>PHUZA KINGS, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R24.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.7</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Gin | Vodka | Colddrinks | Ice| Snacks</span
                >
              </div>
            </div>
            <!-- fith element ends-->
            <!-- sixth element-->
            <div class="listings-grid-element">
              <div class="image">
                <img
                  src="images/burger/photo-1593759608142-e9b18c0dbe86.jfif"
                />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>B-DAWGS, HORIZON</h3>
                  <div class="info">
                    <span>R34.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">5.0</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >German | Middle Eastern | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- sixth element ends-->
          </div>
          <!-- container for the second 3 elements ends-->
        </div>
        <!-- entire grid slider ends-->
      </div>
      <!-- container ends-->
    </div>

    <!-- Listing -->
    <div class="listings">
      <div class="container">
        <div class="header">
          <div class="header-title">
            <h2>Popular near you</h2>
            <span>The fastest food to your door</span>
          </div>
          <div class="header-viewOptions">
            <div class="viewAll">
              <span>View all</span>
            </div>
            <div class="viewMore">
              <span class="arrow circle left"
                ><i data-feather="arrow-left"></i>
              </span>
              <span class="arrow circle right darker">
                <i data-feather="arrow-right"></i>
              </span>
            </div>
          </div>
        </div>
        <!-- entire grid slider -->
        <div class="listings-grid">
          <!-- container for the first 3 elements -->
          <div class="listings-col">
            <!-- first element -->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/kfc/photo-1513639776629-7b61b0ac49cb.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>KFC, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R15.00 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Chicken | Wrap | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- end first element -->
            <!-- second element -->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/pizza/photo-1597785018673-6de8829847fd.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>ROMANS PIZZA, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R15 delivery fee | 40-50 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.7</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Pizza | Meaty | Halal | Chicken| Fast Food</span
                >
              </div>
            </div>
            <!-- second element ends-->
            <!-- third element-->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/sea/photo-1563372522-8e97eac82f62.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>FISH AWAYS, WILRO PARK</h3>
                  <div class="info">
                    <span>R0.00 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">3.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Fish | Hake | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- third element ends-->
          </div>
          <!-- container for the first 3 elements ends-->
          <!-- container for the second 3 elements -->
          <div class="listings-col">
            <!-- fourth element-->
            <div class="listings-grid-element">
              <div class="image">
                <img
                  src="images/breakfast/photo-1495214783159-3503fd1b572d.jfif"
                />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>BF KINGS, HORIZON</h3>
                  <div class="info">
                    <span>R4.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.2</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >German | Middle Eastern | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- fourth element ends-->
            <!-- fith element-->
            <div class="listings-grid-element">
              <div class="image">
                <img src="images/drinks/photo-1557149559-d74af2d38a1a.jfif" />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>PHUZA KINGS, WESTGATE MALL</h3>
                  <div class="info">
                    <span>R24.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">4.7</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >Gin | Vodka | Colddrinks | Ice| Snacks</span
                >
              </div>
            </div>
            <!-- fith element ends-->
            <!-- sixth element-->
            <div class="listings-grid-element">
              <div class="image">
                <img
                  src="images/burger/photo-1593759608142-e9b18c0dbe86.jfif"
                />
              </div>
              <div class="text">
                <div class="text-title">
                  <h3>B-DAWGS, HORIZON</h3>
                  <div class="info">
                    <span>R34.99 delivery fee | 20-30 MINS </span>
                  </div>
                </div>
                <div class="rating">
                  <span class="circle">5.0</span>
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >German | Middle Eastern | Halal | Burger| Fast Food</span
                >
              </div>
            </div>
            <!-- sixth element ends-->
          </div>
          <!-- container for the second 3 elements ends-->
        </div>
        <!-- entire grid slider ends-->
      </div>
      <!-- container ends-->
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
  <!--footer tag-->
  <footer></footer>
</html>
